# docker-wpf-exercise-BrunnerAlexander

CarService/: CarService.sln
CarService/CarService/: CarService.csproj  Startup.cs  appsettings.json
CarService/CarService/Controllers/: BookingsController.cs  CarsController.cs  CustomersController.cs
CarService/CarService/Data/: CarServiceContext.cs
CarService/CarService/Migrations/: 20200122204522_Initial.Designer.cs  20200122204522_Initial.cs  CarServiceContextModelSnapshot.cs
CarService/CarService/Models/: Booking.cs  Car.cs  Customer.cs
CarService/CarService/Properties/: launchSettings.json
